# usq

./: README-CHANGES.xml  README.md  checkstyle-filter.xml  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.usq.api/: pom.xml
com.io7m.usq.api/src/main/java/: module-info.java
com.io7m.usq.api/src/main/java/com/io7m/usq/api/: USQEventMessageEnqueued.java  USQEventMessageExpirationFailed.java  USQEventMessageExpired.java  USQEventQueueCreated.java  USQEventQueueDeleted.java  USQEventType.java  USQException.java  USQMessage.java  USQueueCollectionConfiguration.java  USQueueCollectionConfigurationType.java  USQueueCollectionType.java  USQueueProviderType.java  USQueueType.java  package-info.java
com.io7m.usq.sqlite/: pom.xml
com.io7m.usq.sqlite/src/main/java/: module-info.java
com.io7m.usq.sqlite/src/main/java/com/io7m/usq/sqlite/: USQSQLiteProvider.java  package-info.java
com.io7m.usq.sqlite/src/main/java/com/io7m/usq/sqlite/internal/: USQSQLiteCollection.java  USQSQLiteQueue.java  package-info.java
com.io7m.usq.sqlite/src/main/resources/com/io7m/usq/sqlite/internal/: Database.xml
com.io7m.usq.tests/: pom.xml
com.io7m.usq.tests/src/main/java/com/io7m/usq/tests/: USQMessageTest.java  USQueueCollectionContract.java  USQueueCollectionSQLiteTest.java  USQueueCollectionSmokeContract.java  USQueueCollectionSmokeMessages.java  USQueueCollectionSmokeMessagesSQLite.java  USQueueCollectionSmokeMessagesSQLiteIT.java
src/site/resources/: header.xml  overview.xml
